<?php

use Drupal\core\Url;
use Drupal\Core\Link;
use Drupal\node\Entity\Node;
use Drupal\views\Views;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;
use Drupal\Core\Menu\MenuLinkInterface;
use Drupal\menu_link_content\Plugin\Menu\MenuLinkContent;
use Drupal\block\Entity\Block;
use \Drupal\Core\Template\Attribute;
use Drupal\node\NodeInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bcht_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}
/**
 * Implements hook_preprocess_HOOK() for paragraph.
 */
function bcht_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
    // Checking if the paragraph type is 'rich-text'.
  if ($paragraph->bundle() == 'rich_text') {
    $variables['#attached']['library'][] = 'bcht/rich-text';
  }

  // Passing node title in hero interior pages component.
  if ($paragraph->bundle() == 'hero_interior_pages') {
    $parentEntity = $paragraph->getParentEntity();
    if ($parentEntity instanceof NodeInterface) {
      $variables['node_title'] = $parentEntity->getTitle();
    }
  }
}